{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "lol": "Data Source=(localdb)\\TestServer1;Initial Catalog=TestDatabase1;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
